{
  "version": 2,
  "installCommand": "corepack enable && corepack prepare pnpm@10.14.0 --activate && pnpm install --no-frozen-lockfile",
  "buildCommand": "node -e \"console.log('No build step needed for Zyphra Share Script')\"",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "{views/**,public/**,models/**,config/**,utils/**}"
    }
  }
}
